# coinnewsblog

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/open/coinnews/: RootApplication.java  StartApplication.java
src/main/java/com/open/coinnews/app/service/: IArticleService.java
src/main/java/com/open/coinnews/basic/auth/interceptor/: AuthInterceptor.java
src/main/java/com/open/coinnews/basic/auth/service/: UserServiceImpl.java
src/main/java/com/open/coinnews/basic/auth/tools/: AuthTools.java
src/main/java/com/open/coinnews/basic/tools/: ConfigTools.java  PageableTools.java
src/main/java/com/open/coinnews/web/controller/admin/: AdminArticleController.java  AdminPartnerController.java  AdminTopPicController.java  TestController.java
src/main/java/com/open/coinnews/web/controller/basic/: GlobalExceptionHandler.java  LoginController.java
src/main/java/com/open/coinnews/web/controller/web/: PublicController.java  WebHomeController.java
src/main/java/com/zslin/app/service/: IAboutService.java  IArticleService.java  ICategoryService.java  ICommentService.java  INoticeService.java  IPartnerService.java  ITagService.java  ITopPicService.java
src/main/java/com/zslin/basic/auth/iservice/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/zslin/basic/auth/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/zslin/basic/auth/service/: MenuServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zslin/basic/auth/tools/: AuthTools.java  DateTools.java  SecurityUtil.java  TokenTools.java
src/main/java/com/zslin/basic/exception/: ErrorInfo.java  SystemException.java
src/main/java/com/zslin/basic/interceptor/: MyWebAppConfig.java  SystemInterceptor.java  TokenInterceptor.java  WeixinInterceptor.java
src/main/java/com/zslin/basic/iservice/: IAppConfigService.java
src/main/java/com/zslin/basic/json/: JsonNormalDto.java
src/main/java/com/zslin/basic/service/: AppConfigServiceImpl.java
src/main/java/com/zslin/basic/tools/: BaseSpecification.java  ConfigTools.java  NormalTools.java  ParamFilterTools.java
src/main/java/com/zslin/web/controller/admin/: AdminAboutController.java  AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminNoticeController.java  AdminPartnerController.java  AdminTagController.java  AdminTopPicController.java  TestController.java
src/main/java/com/zslin/web/controller/basic/: AdminController.java  AppConfigController.java  GlobalExceptionHandler.java  InitController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zslin/web/controller/web/: AppErrorController.java  RootIndexController.java  WebArticleController.java
src/main/resources/: application-dev.properties  application-online.properties  application-prod.properties  application-qc.properties  application-test.properties  application.properties
src/main/resources/templates/fragments/: adminModel-old.html  adminModel.html  webModel.html
src/main/resources/templates/web/article/: detail.html
src/test/java/com/open/coinnews/test/: CateTest.java  NormalTest.java
